{
  "name": "health",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass style.scss style.css --style=expanded --source-map",
    "sass:watch": "sass style.scss style.css --watch --source-map",
    "sass:prod": "sass style.scss style.css --style=compressed --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "sass": "^1.104.0"
  }
}




 
